{
  "name": "basic-web-components",
  "version": "0.0.1",
  "dependencies": {
    "basic-autosize-textarea": "basic-web-components/basic-autosize-textarea#master",
    "basic-calendar-month": "basic-web-components/basic-calendar-month#master",
    "basic-calendar-day": "basic-web-components/basic-calendar-day#master",
    "basic-calendar-month-days": "basic-web-components/basic-calendar-month-days#master",
    "basic-calendar-week": "basic-web-components/basic-calendar-week#master",
    "basic-carousel": "basic-web-components/basic-carousel#master",
    "basic-culture-selector": "basic-web-components/basic-culture-selector#master",
    "basic-days-of-week": "basic-web-components/basic-days-of-week#master",
    "basic-element": "basic-web-components/basic-element#master",
    "basic-filter-by-text": "basic-web-components/basic-filter-by-text#master",
    "basic-framed-content": "basic-web-components/basic-framed-content#master",
    "basic-list-box": "basic-web-components/basic-list-box#master",
    "basic-modes": "basic-web-components/basic-modes#master",
    "basic-month-and-year": "basic-web-components/basic-month-and-year#master",
    "basic-month-name": "basic-web-components/basic-month-name#master",
    "basic-seamless-iframe": "basic-web-components/basic-seamless-iframe#master",
    "basic-sequence": "basic-web-components/basic-sequence#master",
    "basic-slideshow": "basic-web-components/basic-slideshow#master",
    "basic-text-extractor": "basic-web-components/basic-text-extractor#master",
    "polymer": "Polymer/polymer#0.5"
  },
  "ignore": [
    "components"
  ],
  "resolutions": {
    "polymer": "0.5",
    "core-component-page": "^0.5.0",
    "webcomponentsjs": "^0.5.0"
  }
}
